{
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "useWorkspaces": true,
  "npmClient": "yarn",
  "command": {
    "version": {
      "message": "ci: publish by lerna"
    },
    "publish": {
      "conventionalCommits": true,
      "access": "public",
      "npmClient": "yarn",
      "allowBranch": ["master", "test"]
    }
  }
}
